<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto' sans-serif;
        }

        .container {
            width: 1400px;
            height: 100vh;
            
            margin: 0 auto;
            padding: 5px 13px;
            display: flex;
            justify-content: center;

        }

        .testemonial {
            width: 1100px;
            height: 90vh;
            
            padding: 30px 40px;

        }

        .testemonial h1 {
            text-align: center;
        }

        .cards {
            margin-top: 30px;
           
            height: 86%;
            display: flex;
           

        }

        .card {
            width: 300px;
            height: 250px;
            margin: 10px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            
            color: black;
            padding: 19px;
            flex-direction: column;
            
        }

        .testemonial p {
            text-align: center;
            color: skyblue;

        }
        .card h2{
            color: blue;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="testemonial">
            
            <div class="cards">
                <div class="card">
                    <h1>the first</h1>
                    <p>there are many reasons to get down and start to get
                        deperessed about your situation</p>
                        <h2>Get First </h2>

                </div>
                <div class="card">
                    <h1>Second</h1>
                            <p>If what you're doing isn't working or incresing your wellness do something else</p>
                    <h2>Get Second</h2>
                </div>
                <div class="card">
                    <h1>Third </h1>
                    <p>Do this by asking yurself what and how you will when you have got it</p>
                    <h2>Get Third</h2>

                </div>
                <div class="card">
                    <h1>Fourth</h1>
                    <p>Many people would say that it is absolute madness to keep on doing the same thing.</p>
                    <h2>Get Fourth</h2>
                </div>
            </div>
            
        
    </div>

    </div>
</body>

</html>